# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
commands = python -munittest discover -s gs/dmarc/tests/
deps =
    setuptools
    dnspython
    enum34
    mock
    publicsuffix

[testenv:py34]
# No enum34
deps =
    setuptools
    dnspython
    mock
    publicsuffix

[testenv:py35]
# No enum34
deps =
    setuptools
    dnspython
    mock
    publicsuffix
